a###############################################################################
#                                                                             # 
#   This file contains a set of properties that can be used to customize      #
#   RTJPerf build parameters.                                                 #
#                                                                             # 
###############################################################################

#
# Compiler Settings
#


build.compiler = jikes
# build.compiler = gcj


#
# Code generation properties
#

jtools.optimization = on
jtools.debug = on

