# this is a list of classes on which we should *not* attempt
# mostly-zero field removal. (mostly because they contain native methods)
java.io.FileDescriptor # don't let mzf remove 'fd'
java.io.FileInputStream # don't let mzf remove 'fd'! (needed by writeBytes)
java.io.FileOutputStream # don't let mzf remove 'fd'! (needed by writeBytes)
java.io.File # don't let mzf remove 'path'
java.lang.Throwable # not worth getting rid of 'backtrace' and 'detailMessage'
java.lang.Thread # lots of native methods.
java.lang.ThreadGroup # looked up by name in method descriptor of Thread.<init>
