java.lang.System.in
java.lang.System.out
java.lang.System.err
java.lang.Thread.priority
java.lang.Thread.daemon
java.io.FileDescriptor.fd
java.io.FileInputStream.fd
java.io.FileOutputStream.fd
# remove this next root when we've fixed the runtime
java.lang.String.offset
