###############################################################################
#                                                                             # 
#   This file contains a set of properties that can be used to customize      #
#   RTJPerf build parameters.                                                 #
#                                                                             # 
# $Id: rtjperf-build.properties,v 1.1 2002-07-02 15:34:19 wbeebee Exp $           #
###############################################################################

#
# Compiler Settings
#
build.compiler = jikes
# build.compiler = gcj

#
# Code generation properties
#
rtjperf.optimization = off
rtjperf.debug = on

#
# Realtime Java Foundation library
#
rtjperf.rtjlib = /home/angelo/Tools/RTJava/lib/foundation.jar


#
# jTools Jar
#
jtoools.jar = /home/angelo/Devel/jTools/lib/jtools.jar
