# these are the root classes for Runtime1
# each line should contain one class *descriptor* (not name)
############################################################

# referenced by name in static initializers for primitive type
# wrappers (java.lang.Integer, java.lang.Character, etc)
Z # boolean
B # byte
S # short
I # int
J # long
F # float
D # double
C # char
V # void -- referenced by java.lang.Void

# passed to main()
[Ljava/lang/String;

# java.lang.ClassLoader.getSystemClassLoader() contains the expression
# 'ClassLoader.class' which jikes desugars to
#    Class.forName("[Ljava.lang.ClassLoader;").getComponentType()
#     (note the weird quasi-descriptor string---this is actually mandated
#      by Sun's API spec!)
# (javac desugars this to
#    Class.forName("java.lang.ClassLoader")
#  -- jikes and javac seem to be fighting over whether or not a class Foo
#  is initialized by Foo.class expression)
# ANYWAY -- we need to add the ClassLoader array class to the class root
# set so that this expression succeeds.
[Ljava/lang/ClassLoader;
