# Set of safe native methods.
java.io.File.isDirectory0()Z=
java.io.File.lastModified0()J=
java.io.File.length0()J=
java.io.FileDescriptor.initSystemFD(Ljava/io/FileDescriptor;I)Ljava/io/FileDescriptor;=
java.io.FileInputStream.available()I=
java.io.FileInputStream.close()V=
java.io.FileInputStream.open(Ljava/lang/String;)V=
java.io.FileInputStream.readBytes([BII)I=java.io.IOException
java.io.FileInputStream.read()I=java.io.IOException
java.io.FileInputStream.skip(J)J=java.io.IOException
java.io.FileOutputStream.close()V=
java.io.FileOutputStream.open(Ljava/lang/String;)V=
java.io.FileOutputStream.write(I)V=java.io.IOException
java.io.FileOutputStream.writeBytes([BII)V=java.io.IOException
java.io.RandomAccessFile.read()I=java.io.IOException
java.io.RandomAccessFile.readBytes([BII)I=java.io.IOException
java.io.RandomAccessFile.seek(J)V=java.io.IOException
java.io.RandomAccessFile.write(I)V=java.io.IOException
java.io.RandomAccessFile.writeBytes([BII)V=java.io.IOException
java.lang.ClassLoader.findSystemClass0(Ljava/lang/String;)Ljava/lang/Class;=java.lang.Class
# getSystemResourceAsStream0 is unimplemented.
java.lang.ClassLoader.getSystemResourceAsStream0(Ljava/lang/String;)Ljava/io/InputStream;=
# ClassLoader.init is unimplemented.
java.lang.ClassLoader.init()V=
java.lang.Class.getClassLoader()Ljava/lang/ClassLoader;=java.lang.ClassLoader
java.lang.Class.getName()Ljava/lang/String;=
java.lang.Class.getPrimitiveClass(Ljava/lang/String;)Ljava/lang/Class;=java.lang.Class
java.lang.Class.isArray()Z=
java.lang.Class.isInterface()Z=
java.lang.Class.isPrimitive()Z=
# java.lang.Class.newInstance= # this does need the check.
java.lang.Double.doubleToLongBits(D)J=
java.lang.Double.longBitsToDouble(J)D=
java.lang.Double.valueOf0(Ljava/lang/String;)D=java.lang.NumberFormatException
java.lang.Float.floatToIntBits(F)I=
java.lang.Float.intBitsToFloat(I)F=
java.lang.Math.ceil(D)D=
java.lang.Math.floor(D)D=
java.lang.Math.log(D)D=
java.lang.Math.pow(DD)D=
java.lang.Object.clone()Ljava/lang/Object;=
[Ljava/lang/Object;.clone()Ljava/lang/Object;=
java.lang.Object.getClass()Ljava/lang/Class;=java.lang.Class
java.lang.Object.hashCode()I=
java.lang.Runtime.buildLibName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;=
java.lang.Runtime.exitInternal(I)V=
java.lang.Runtime.gc()V=
java.lang.Runtime.initializeLinkerInternal()Ljava/lang/String;=java.lang.String
java.lang.Runtime.loadFileInternal(Ljava/lang/String;)I=
java.lang.Runtime.runFinalization()V=
java.lang.String.intern()Ljava/lang/String;=
java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V=
java.lang.System.currentTimeMillis()J=
java.lang.Thread.currentThread()Ljava/lang/Thread;=java.lang.Thread
java.lang.Thread.interrupt0()V=
java.lang.Thread.sleep(J)V=
java.lang.Throwable.fillInStackTrace()Ljava/lang/Throwable;=
java.lang.Throwable.printStackTrace0(Ljava/lang/Object;)V=
java.lang.reflect.Field.getModifiers()=
java.net.InetAddressImpl.getHostByAddr(I)Ljava/lang/String;=java.lang.String
java.net.InetAddressImpl.getInetFamily()I=
java.net.InetAddressImpl.getLocalHostName()Ljava/lang/String;=java.lang.String
java.net.InetAddressImpl.lookupAllHostAddr(Ljava/lang/String;)[[B=[[B [B
java.net.InetAddressImpl.makeAnyLocalAddress(Ljava/net/InetAddress;)V=
java.net.PlainSocketImpl.initProto()V=
java.net.PlainSocketImpl.socketAvailable()I=
java.net.PlainSocketImpl.socketClose()V=
java.net.SocketInputStream.socketRead()= # just like FileInputStream.readBytes
java.net.SocketOutputStream.socketWrite()= # "   "  FileOutputStream.writeBytes
java.util.ResourceBundle.getClassContext()[Ljava/lang/Class;=java.lang.Class
