# Set of safe native methods.
java.io.File.canonPath()=java.lang.String
java.io.File.exists0()Z=
java.io.File.isAbsolute()Z=
java.io.File.isDirectory0()Z=
java.io.File.isFile0()Z=
java.io.File.lastModified0()J=
java.io.File.length0()J=
java.io.FileDescriptor.initSystemFD(Ljava/io/FileDescriptor;I)Ljava/io/FileDescriptor;=
java.io.FileInputStream.available()I=
java.io.FileInputStream.close()V=
java.io.FileInputStream.open(Ljava/lang/String;)V=
java.io.FileInputStream.readBytes([BII)I=java.io.IOException
java.io.FileInputStream.read()I=java.io.IOException
java.io.FileInputStream.skip(J)J=java.io.IOException
java.io.FileOutputStream.close()V=
java.io.FileOutputStream.open(Ljava/lang/String;)V=java.io.IOException
java.io.FileOutputStream.openAppend(Ljava/lang/String;)V=java.io.IOException
java.io.FileOutputStream.write(I)V=java.io.IOException
java.io.FileOutputStream.writeBytes([BII)V=java.io.IOException
java.io.RandomAccessFile.close()V=java.io.IOException
java.io.RandomAccessFile.getFilePointer()J=java.io.IOException
java.io.RandomAccessFile.length()J=java.io.IOException
java.io.RandomAccessFile.open()=java.io.IOException
java.io.RandomAccessFile.read()I=java.io.IOException
java.io.RandomAccessFile.readBytes([BII)I=java.io.IOException
java.io.RandomAccessFile.seek(J)V=java.io.IOException
java.io.RandomAccessFile.write(I)V=java.io.IOException
java.io.RandomAccessFile.writeBytes([BII)V=java.io.IOException
java.lang.ClassLoader.findSystemClass0(Ljava/lang/String;)Ljava/lang/Class;=java.lang.Class
# getSystemResourceAsStream0 is unimplemented.
java.lang.ClassLoader.getSystemResourceAsStream0(Ljava/lang/String;)Ljava/io/InputStream;=
# ClassLoader.init is unimplemented.
java.lang.ClassLoader.init()V=
java.lang.Class.getClassLoader()Ljava/lang/ClassLoader;=java.lang.ClassLoader
java.lang.Class.getFields0()=java.lang.reflect.Field
java.lang.Class.getInterfaces()=java.lang.Class
java.lang.Class.getMethod0()= # object is already pre-allocated.
java.lang.Class.getName()Ljava/lang/String;=
java.lang.Class.getPrimitiveClass(Ljava/lang/String;)Ljava/lang/Class;=java.lang.Class
java.lang.Class.getSuperclass()=java.lang.Class
java.lang.Class.isArray()Z=
java.lang.Class.isAssignableFrom()=
java.lang.Class.isInterface()Z=
java.lang.Class.isPrimitive()Z=
# java.lang.Class.newInstance= # this does need the check.
java.lang.Double.doubleToLongBits(D)J=
java.lang.Double.longBitsToDouble(J)D=
java.lang.Double.valueOf0(Ljava/lang/String;)D=java.lang.NumberFormatException
java.lang.Float.floatToIntBits(F)I=
java.lang.Float.intBitsToFloat(I)F=
java.lang.Math.acos(D)D=
java.lang.Math.asin(D)D=
java.lang.Math.atan(D)D=
java.lang.Math.atan2(DD)D=
java.lang.Math.ceil(D)D=
java.lang.Math.cos(D)D=
java.lang.Math.exp(D)D=
java.lang.Math.floor(D)D=
java.lang.Math.IEEEremainder(DD)D=
java.lang.Math.log(D)D=
java.lang.Math.pow(DD)D=
java.lang.Math.rint(D)D=
java.lang.Math.sin(D)D=
java.lang.Math.sqrt(D)D=
java.lang.Math.tan(D)D=
java.lang.Object.clone()Ljava/lang/Object;=
[Ljava/lang/Object;.clone()Ljava/lang/Object;=
[Z.clone()Ljava/lang/Object;=
[B.clone()Ljava/lang/Object;=
[S.clone()Ljava/lang/Object;=
[I.clone()Ljava/lang/Object;=
[J.clone()Ljava/lang/Object;=
[F.clone()Ljava/lang/Object;=
[D.clone()Ljava/lang/Object;=
[C.clone()Ljava/lang/Object;=
java.lang.Object.getClass()Ljava/lang/Class;=java.lang.Class
java.lang.Object.hashCode()I=
java.lang.Runtime.buildLibName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;=
java.lang.Runtime.exitInternal(I)V=
java.lang.Runtime.freeMemory()J=
java.lang.Runtime.gc()V=
java.lang.Runtime.initializeLinkerInternal()Ljava/lang/String;=java.lang.String
java.lang.Runtime.loadFileInternal(Ljava/lang/String;)I=
java.lang.Runtime.runFinalization()V=
java.lang.Runtime.totalMemory()J=
java.lang.String.intern()Ljava/lang/String;=
java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V=
java.lang.System.currentTimeMillis()J=
java.lang.Thread.currentThread()Ljava/lang/Thread;=java.lang.Thread
java.lang.Thread.interrupt0()V=
java.lang.Thread.sleep(J)V=
java.lang.Throwable.fillInStackTrace()Ljava/lang/Throwable;=
java.lang.Throwable.printStackTrace0(Ljava/lang/Object;)V=
java.lang.reflect.Array.newArray()= #safe as long as arrays don't have <clinit>
java.lang.reflect.Field.getDeclaringClass()=java.lang.Class
java.lang.reflect.Field.getModifiers()=
java.lang.reflect.Field.getName()=java.lang.String
java.lang.reflect.Field.getType()=java.lang.Class
java.lang.reflect.Method.getDeclaringClass()=java.lang.Class
java.lang.reflect.Method.getExceptionTypes()=java.lang.Class
java.lang.reflect.Method.getModifiers()=
java.lang.reflect.Method.getName()=java.lang.String
java.lang.reflect.Method.getParameterTypes()=java.lang.Class
java.lang.reflect.Method.getReturnType()=java.lang.Class
java.lang.reflect.Constructor.getDeclaringClass()=java.lang.Class
java.lang.reflect.Constructor.getExceptionTypes()=java.lang.Class
java.lang.reflect.Constructor.getModifiers()=
java.lang.reflect.Constructor.getName()=java.lang.String
java.lang.reflect.Constructor.getParameterTypes()=java.lang.Class
java.net.InetAddressImpl.getHostByAddr(I)Ljava/lang/String;=java.lang.String
java.net.InetAddressImpl.getInetFamily()I=
java.net.InetAddressImpl.getLocalHostName()Ljava/lang/String;=java.lang.String
java.net.InetAddressImpl.lookupAllHostAddr(Ljava/lang/String;)[[B=[[B [B
java.net.InetAddressImpl.makeAnyLocalAddress(Ljava/net/InetAddress;)V=
java.net.PlainSocketImpl.initProto()V=
java.net.PlainSocketImpl.socketAvailable()I=
java.net.PlainSocketImpl.socketClose()V=
java.net.SocketInputStream.socketRead()= # just like FileInputStream.readBytes
java.net.SocketOutputStream.socketWrite()= # "   "  FileOutputStream.writeBytes
java.util.ResourceBundle.getClassContext()[Ljava/lang/Class;=java.lang.Class
