# Set of safe native methods for write barrier elimination.
# A safe method is one that does not allocate Java-visible
# objects in the heap either directly or indirectly through calls.
# [note that we don't have to specify the descriptor for uniquely-named
#  methods now.  also, end-of-line comments are allowed!]
# java.lang.Object.hashCode()
java.lang.Throwable.fillInStackTrace()
