# these are the root classes for Runtime1
# each line should contain one class *descriptor* (not name)
############################################################

# referenced by name in static initializers for primitive type
# wrappers (java.lang.Integer, java.lang.Character, etc)
Z # boolean
B # byte
S # short
I # int
J # long
F # float
D # double
C # char
V # void -- referenced by java.lang.Void

# passed to main()
[Ljava/lang/String;
