# these are root methods which may be called in a transactions context,
# hence they need to have $$withtrans versions added to the root set.
#######################################################################

# the JNI implementation uses these
java.lang.NoClassDefFoundError.<init>(Ljava/lang/String;)V
java.lang.NoSuchMethodError.<init>(Ljava/lang/String;)V
java.lang.NoSuchFieldError.<init>(Ljava/lang/String;)V
java.lang.String.<init>([C)V
java.lang.String.length()I
java.lang.String.toCharArray()[C
java.lang.OutOfMemoryError.<init>(Ljava/lang/String;)V

# FNI_ExceptionDescribe uses this
java.lang.Throwable.toString()Ljava/lang/String;

# in java.io implementations
java.io.IOException.<init>()V
java.io.IOException.<init>(Ljava/lang/String;)V

# in java.lang implementations
java.lang.ArrayIndexOutOfBoundsException.<init>(Ljava/lang/String;)V
java.lang.ArrayStoreException.<init>(Ljava/lang/String;)V
java.lang.ClassNotFoundException.<init>(Ljava/lang/String;)V
java.lang.InstantiationException.<init>(Ljava/lang/String;)V # by Class.newInstance()
# thrown by impl of Class.getField()
java.lang.NoSuchFieldException.<init>(Ljava/lang/String;)V
# thrown by impl of Class.getMethod() and Class.getConstructor()
java.lang.NoSuchMethodException.<init>(Ljava/lang/String;)V

# for better debugging...
java.lang.reflect.InvocationTargetException.<init>(Ljava/lang/Throwable;)V

################################################ that's all!
