# Set of safe native methods for the transaction transformation.
# [note that we don't have to specify the descriptor for uniquely-named
#  methods now.  also, end-of-line comments are allowed!]
java.lang.Class.getComponentType() # Class is read-only.
java.lang.Class.getName()
java.lang.Class.isArray()Z
java.lang.Class.isInterface()Z
java.lang.Class.isPrimitive()Z
java.lang.Object.getClass() # version has same class as object, always.
java.lang.Object.hashCode()I # ditto for the hash code.
java.lang.reflect.Field.getModifiers()I # Field is read-only.
#java.lang.System.arraycopy() # put this in when noFieldModification==true
java.lang.Thread.currentThread() # kinda sketch, but sure.
