include harpoon/Backend/Runtime1/sunjdk.init-safe.properties
edu.uci.ece.ac.time.HighResClock.getClockTickCount()J=
javax.realtime.RefCountArea.DECREF(Ljava/lang/Object;)V=
javax.realtime.RefCountArea.INCREF(Ljava/lang/Object;)V=
