javax.realtime.RealtimeThread.<init>(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V
javax.realtime.RealtimeThread.getMemoryArea()Ljavax/realtime/MemoryArea;
javax.realtime.RealtimeThread.currentRealtimeThread()Ljavax/realtime/RealtimeThread;

java.lang.Thread.setPriority(I)V

javax.realtime.RefCountArea.<init>()V
javax.realtime.RefCountArea.refInstance()Ljavax/realtime/RefCountArea;

javax.realtime.MemAreaStack.<init>(Ljavax/realtime/MemoryArea;Ljavax/realtime/MemoryArea;Ljavax/realtime/MemAreaStack;)V


javax.realtime.MemoryArea.checkAccess(Ljava/lang/Object;)V
javax.realtime.ScopedMemory.checkAccess(Ljava/lang/Object;)V
javax.realtime.NullMemoryArea.checkAccess(Ljava/lang/Object;)V
javax.realtime.ScopedPhysicalMemory.checkAccess(Ljava/lang/Object;)V

javax.realtime.ImmortalMemory.instance()Ljavax/realtime/ImmortalMemory;

java.lang.Boolean.<init>(Z)V
java.lang.Byte.<init>(B)V
java.lang.Character.<init>(C)V
java.lang.Double.<init>(D)V
java.lang.Float.<init>(F)V
java.lang.Integer.<init>(I)V
java.lang.Long.<init>(J)V
java.lang.Short.<init>(S)V

java.lang.Boolean.booleanValue()Z
java.lang.Byte.byteValue()B
java.lang.Character.charValue()C
java.lang.Double.doubleValue()D
java.lang.Float.floatValue()F
java.lang.Integer.intValue()I
java.lang.Long.longValue()J
java.lang.Short.shortValue()S

java.lang.NoSuchMethodException.<init>(Ljava/lang/String;)V
