javax.realtime.Stats.addCheck(Ljavax/realtime/MemoryArea;Ljavax/realtime/MemoryArea;)V
javax.realtime.Stats.addNewObject(Ljavax/realtime/MemoryArea;)V
javax.realtime.Stats.addNewArrayObject(Ljavax/realtime/MemoryArea;)V
