javax.realtime.RealtimeThread.getScheduler()Ljavax/realtime/Scheduler;
javax.realtime.RealtimeThread.setScheduler(Ljavax/realtime/Scheduler;)V
javax.realtime.RealtimeThread.getSchedulingParameters()Ljavax/realtime/SchedulingParameters;
javax.realtime.RealtimeThread.handler_mask()J

javax.realtime.Scheduler.getDefaultScheduler()Ljavax/realtime/Scheduler;
