javax.realtime.RealtimeThread.getScheduler()Ljavax/realtime/Scheduler;
javax.realtime.RealtimeThread.setScheduler(Ljavax/realtime/Scheduler;)V
javax.realtime.RealtimeThread.getSchedulingParameters()Ljavax/realtime/SchedulingParameters;

javax.realtime.PriorityScheduler.<init>()V
javax.realtime.PriorityScheduler.addToFeasibility(Ljavax/realtime/Schedulable;)Z
javax.realtime.PriorityScheduler.removeFromFeasibility(Ljavax/realtime/Schedulable;)Z
javax.realtime.PriorityScheduler.chooseThread(J)J
javax.realtime.PriorityScheduler.stopAll()V
javax.realtime.PriorityScheduler.noThreads()Z
javax.realtime.PriorityScheduler.getScheduler()Ljavax/realtime/Scheduler;
javax.realtime.PriorityScheduler.disableThread(J)V
javax.realtime.PriorityScheduler.enableThread(J)V
