# Copyright 2005 Alexandru Salcianu <salcianu@alum.mit.edu>
# Licensed under the terms of the GNU GPL; see COPYING for details.

# $Id: io-methods.classpath-0.08.properties,v 1.1 2005-09-16 19:08:45 salcianu Exp $

# Contains an ideally complete (but unfortunately pratically
# incomplete) list of native I/O methods from classpath-0.08 std lib.
# This list if used by the IOEffectAnalysis to find all methods that
# may have a (transitive) I/O effect.


# ---- java.io.FileDescriptor
# Opens a file
java.io.FileDescriptor.nativeOpen(Ljava/lang/String;I)J
# Closes a file
java.io.FileDescriptor.nativeClose(J)J
# Writes a single byte to a file
java.io.FileDescriptor.nativeWriteByte(JI)J
# Writes a byte buffer to a file
java.io.FileDescriptor.nativeWriteBuf(J[BII)J
# Reads a single byte from a file
java.io.FileDescriptor.nativeReadByte(J)I
# Reads a buffer of bytes from a file
java.io.FileDescriptor.nativeReadBuf(J[BII)I
# Returns the number of bytes available for reading
java.io.FileDescriptor.nativeAvailable(J)I
# Moves the current position to a certain place inside the file
java.io.FileDescriptor.nativeSeek(JJIZ)J
# Returns current position inside a file
java.io.FileDescriptor.nativeGetFilePointer(J)J
# Gets file length
java.io.FileDescriptor.nativeGetLength(J)J
# Sets the length of the file to the specified number of bytes
java.io.FileDescriptor.nativeSetLength(JJ)V
# Tests file desc for validity
java.io.FileDescriptor.nativeValid(J)Z
# Flushes any buffered contents to disk
java.io.FileDescriptor.nativeSync(J)V
      

# ---- java.io.File
# Checks whether a file is a plain file
java.io.File.isFileInternal(Ljava/lang/String;)Z
# Checks whether a file is a directory
java.io.File.isDirectoryInternal(Ljava/lang/String;)Z
# Checks whether a file is readable
java.io.File.canReadInternal(Ljava/lang/String;)Z
# Checks whether a file is writable
java.io.File.canWriteInternal(Ljava/lang/String;)Z
# Deletes a file
java.io.File.deleteInternal(Ljava/lang/String;)Z
# Checks existence of a certain file
java.io.File.existsInternal(Ljava/lang/String;)Z
# Gets the last file modification time
java.io.File.lastModifiedInternal(Ljava/lang/String;)J
# Gets the length of a file
java.io.File.lengthInternal(Ljava/lang/String;)J
# Gets the list of files in a directory
java.io.File.listInternal(Ljava/lang/String;)[Ljava/lang/String;
# Creates a directory
java.io.File.mkdirInternal(Ljava/lang/String;)Z
# Creates a file (possibly in the /tmp directory)
java.io.File.createInternal(Ljava/lang/String;)Z
# Makes a file readable
java.io.File.setReadOnlyInternal(Ljava/lang/String;)Z
# Makes a file readable
java.io.File.setReadOnlyInternal(Ljava/lang/String;)Z
# Renames a file
java.io.File.renameToInternal(Ljava/lang/String;Ljava/lang/String;)Z
# Sets the time of the last modification
java.io.File.setLastModifiedInternal(Ljava/lang/String;J)Z


# These methods are all abstract; they are implemented by e.g.,
# gnu.java.net.PlainSocketImpl - see the next block of methods.
java.net.SocketImpl.setOption(ILjava/lang/Object;)V
java.net.SocketImpl.getOption(I)Ljava/lang/Object;
java.net.SocketImpl.create(Z)V
java.net.SocketImpl.connect(Ljava/net/InetAddress;I)V
java.net.SocketImpl.bind(Ljava/net/InetAddress;I)V
java.net.SocketImpl.listen(I)V
java.net.SocketImpl.accept(Ljava/net/SocketImpl;)V
java.net.SocketImpl.available()I
java.net.SocketImpl.close()V

gnu.java.net.PlainSocketImpl.setOption(ILjava/lang/Object;)V
gnu.java.net.PlainSocketImpl.getOption(I)Ljava/lang/Object;
gnu.java.net.PlainSocketImpl.create(Z)V
gnu.java.net.PlainSocketImpl.connect(Ljava/net/InetAddress;I)V
gnu.java.net.PlainSocketImpl.bind(Ljava/net/InetAddress;I)V
gnu.java.net.PlainSocketImpl.listen(I)V
gnu.java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V
gnu.java.net.PlainSocketImpl.available()I
gnu.java.net.PlainSocketImpl.close()V
gnu.java.net.PlainSocketImpl.read([BII)I
gnu.java.net.PlainSocketImpl.write([BII)V


java.net.InetAddress.getLocalHostname()Ljava/lang/String;
java.net.InetAddress.lookupInaddrAny()[B
java.net.InetAddress.getHostByAddr([B)Ljava/lang/String;
java.net.InetAddress.getHostByName(Ljava/lang/String;)[[B


java.net.DatagramSocketImpl.bind(ILjava/net/InetAddress;)V
java.net.DatagramSocketImpl.create()V
java.net.DatagramSocketImpl.close()V
java.net.DatagramSocketImpl.join(Ljava/net/InetAddress;)V
java.net.DatagramSocketImpl.leave(Ljava/net/InetAddress;)V

gnu.java.net.PlainDatagramSocketImpl.bind(ILjava/net/InetAddress;)V
gnu.java.net.PlainDatagramSocketImpl.create()V
gnu.java.net.PlainDatagramSocketImpl.sendto(Ljava/net/InetAddress;I[BII)V
gnu.java.net.PlainDatagramSocketImpl.receive0(Ljava/net/DatagramPacket;)V
gnu.java.net.PlainDatagramSocketImpl.setOption(ILjava/lang/Object;)V
gnu.java.net.PlainDatagramSocketImpl.getOption(I)Ljava/lang/Object;
gnu.java.net.PlainDatagramSocketImpl.close()V
gnu.java.net.PlainDatagramSocketImpl.join(Ljava/net/InetAddress;)V
gnu.java.net.PlainDatagramSocketImpl.leave(Ljava/net/InetAddress;)V

