# Copyright 2005 Alexandru Salcianu <salcianu@alum.mit.edu>
# Licensed under the terms of the GNU GPL; see COPYING for details.

# $Id: io-methods.sunjdk.properties,v 1.1 2005-09-16 19:08:45 salcianu Exp $

# Contains an ideally complete (but unfortunately pratically
# incomplete) list of native I/O methods from sunjdk 1.1.8 std lib.
# This list if used by the IOEffectAnalysis to find all methods that
# may have a (transitive) I/O effect.

java.io.File.length0()J

java.io.FileInputStream.open(Ljava/lang/String;)V
java.io.FileInputStream.available()I
java.io.FileInputStream.read()I
java.io.FileInputStream.read([B)I
java.io.FileInputStream.readBytes([BII)I
java.io.FileInputStream.skip(J)J
java.io.FileInputStream.close()V

java.io.FileOutputStream.open(Ljava/lang/String;)V
java.io.FileOutputStream.openAppend(Ljava/lang/String;)V
java.io.FileOutputStream.close()V
java.io.FileOutputStream.write(I)V
java.io.FileOutputStream.write([B)V
java.io.FileOutputStream.writeBytes([BII)V

java.net.SocketOutputStream.socketWrite([BII)V
java.net.SocketInputStream.socketRead([BII)I

java.net.PlainSocketImpl.socketCreate(Z)V
java.net.PlainSocketImpl.socketConnect(Ljava/net/InetAddress;I)V
java.net.PlainSocketImpl.socketBind(Ljava/net/InetAddress;I)V
java.net.PlainSocketImpl.socketListen(I)V
java.net.PlainSocketImpl.socketAccept(Ljava/net/InetAddress;)V
java.net.PlainSocketImpl.socketAvailable()V
java.net.PlainSocketImpl.socketClose()V
java.net.PlainSocketImpl.initProto()V

